{
  "name": "spacehour-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "tsx -e \"import('./src/db.ts').then(async (m) => { await m.migrate(); await m.pool.end(); })\"",
    "db:reset": "tsx src/seed.ts --reset",
    "test": "node --import tsx --test --test-concurrency=1 test/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "nodemailer": "^7.0.13",
    "pg": "^8.23.0",
    "stripe": "^19.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
