{
  "name": "@dentalpos/cad",
  "version": "0.1.0",
  "description": "DentalPos CAD — módulo independente de desenho dental (coroas, facetas, enceramento, mockup, smile design, guias cirúrgicos)",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./embed": "./src/embed.tsx"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "build:lib": "vite build -c vite.lib.config.ts",
    "build:release": "OBFUSCATE=1 VITE_HARDEN=1 VITE_REQUIRE_AUTH=1 VITE_ALLOW_FILE=${VITE_ALLOW_FILE:-0} VITE_ALLOWED_HOSTS=${VITE_ALLOWED_HOSTS:-dentalpos.com.br} node scripts/build-single.mjs",
    "build:single": "node scripts/build-single.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "nsfwjs": "^4.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.4",
    "javascript-obfuscator": "^5.9.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^3.2.4"
  }
}
